server.port=5000

#db configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# logging
logging.level.org.springframework.security=DEBUG

# image file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#path to save images
project.image=images/

# switch profile between dev and prod
spring.profiles.active=dev





